group 'com.hinl.weatherbot'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
group 'com.hinl.weatherbot'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.github.rubenlagus:TelegramBots:v2.3.5'
    compile group: 'rome', name: 'rome', version: '1.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'


}
